{
  "name": "hail/arrays",
  "description": "PHP array tools",
  "type": "library",
  "keywords": ["hail", "framework", "array", "dot"],
  "homepage": "http://framework.flyinghail.com/",
  "support": {
    "issues": "https://github.com/hail-framework/arrays/issues",
    "source": "https://github.com/hail-framework/arrays"
  },
  "authors": [
    {
      "name": "FENG Hao",
      "email": "flyinghail@msn.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hail\\Arrays\\": "src/"
    }
  },
  "license": "MIT",
  "require": {
    "php": ">=8.0.0",
    "ext-json": "*"
  }
}
